{
  "name": "onyx",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "prebuild": "expo prebuild --clean",
    "prebuild:android": "expo prebuild --platform android",
    "prebuild:android:clean": "expo prebuild --platform android --clean",
    "android:unlock": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/unlock-android.ps1",
    "prebuild:android:fresh": "npm run android:unlock && npm run prebuild:android:clean",
    "build:android": "powershell -ExecutionPolicy Bypass -File build-android.ps1 release",
    "build:android:debug": "powershell -ExecutionPolicy Bypass -File build-android.ps1 debug",
    "build:android:eas": "eas build --platform android --profile preview",
    "build:android:prod": "eas build --platform android --profile production",
    "android:clean": "powershell -NoProfile -Command \"if (Test-Path android) { Push-Location android; .\\gradlew.bat clean; Pop-Location } else { Write-Host 'Dossier android absent.' }\"",
    "android:build": "powershell -ExecutionPolicy Bypass -File build-android.ps1 release",
    "android:build:debug": "powershell -ExecutionPolicy Bypass -File build-android.ps1 debug",
    "android:build:fast": "powershell -NoProfile -Command \"if (-not (Test-Path android)) { npm run prebuild:android }; Push-Location android; .\\gradlew.bat assembleRelease --build-cache --parallel --max-workers=4; Pop-Location\"",
    "prebuild:clean": "expo prebuild --platform android --clean",
    "android:config": "powershell -ExecutionPolicy Bypass -File scripts/ensure-local-properties.ps1",
    "android:logcat": "powershell -ExecutionPolicy Bypass -File scripts/logcat-crash.ps1"
  },
  "dependencies": {
    "@expo/vector-icons": "^15.0.3",
    "@react-native-async-storage/async-storage": "^2.1.0",
    "@react-native-community/datetimepicker": "8.4.4",
    "date-fns": "^3.6.0",
    "expo": "~54.0.0",
    "expo-asset": "~12.0.12",
    "expo-av": "~16.0.8",
    "expo-blur": "~15.0.8",
    "expo-build-properties": "~1.0.10",
    "expo-constants": "~18.0.13",
    "expo-crypto": "~15.0.8",
    "expo-document-picker": "~14.0.8",
    "expo-file-system": "~19.0.21",
    "expo-font": "~14.0.11",
    "expo-haptics": "~15.0.8",
    "expo-image-picker": "~17.0.10",
    "expo-linear-gradient": "~15.0.8",
    "expo-linking": "~8.0.11",
    "expo-local-authentication": "~17.0.8",
    "expo-notifications": "~0.32.16",
    "expo-router": "~6.0.23",
    "expo-secure-store": "~15.0.8",
    "expo-sharing": "~14.0.8",
    "expo-splash-screen": "~31.0.13",
    "expo-status-bar": "~3.0.9",
    "lucide-react-native": "^0.468.0",
    "nativewind": "^4.1.23",
    "react": "19.1.0",
    "react-native": "0.81.5",
    "react-native-gesture-handler": "~2.28.0",
    "react-native-gifted-charts": "^1.4.10",
    "react-native-reanimated": "~4.1.1",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.16.0",
    "react-native-svg": "15.12.1",
    "react-native-worklets": "^0.5.1",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@types/react": "~19.1.10",
    "cross-env": "^7.0.3",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.3.3"
  },
  "private": true
}
